# textReaderForKotlins

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/example/textreaderforkotlin/: AudioBook.kt  Budgeting.kt  ChunkAudioThreeMin.kt  CombineTextFIle.kt  LoanCalculatorApp.kt  Main.kt  TextReaderForKotlin.kt  test.kt  事前確認.txt  会議メモ.txt  指摘事項.txt
